#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ La\ clase\ Main\ se\ encarga\ de\ ejecutar\ el\ programa,\ para\ ello\ genera\ un\ Random,\ un\ Scanner,\ un\ Pirata,\ un\ Tesoro\ y\ el\ Tablero.\r\n\ \r\n\ @author\ Maida\ Rojas\ Jairo\ Andree,\ \ Morales\ Pinto\ Giulianno\ Alejandro,\ Orellana\ V\u00E1squez\ Winsor\ Omar,\ Vallejos\ Delgadillo\ Mariana\ Andre\r\n\ @version\ 1.0.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=tamanio
comment2.target=java.lang.String\ verificarTamanio(int)
comment3.params=
comment3.target=int\ obtenerTamanioTablero()
comment4.params=pirata\ tesoro\ tamanio
comment4.target=void\ iniciarPirataYTesoro(Pirata,\ Tesoro,\ int)
comment5.params=
comment5.target=Tablero\ iniciarTablero()
comment6.params=tablero
comment6.target=void\ jugar(Tablero)
numComments=7
