#BlueJ package file
dependency1.from=TableroTest
dependency1.to=Tablero
dependency1.type=UsesDependency
dependency10.from=Este
dependency10.to=Pirata
dependency10.type=UsesDependency
dependency11.from=Oeste
dependency11.to=Pirata
dependency11.type=UsesDependency
dependency12.from=Pirata
dependency12.to=Direccion
dependency12.type=UsesDependency
dependency13.from=Pirata
dependency13.to=Norte
dependency13.type=UsesDependency
dependency14.from=Pirata
dependency14.to=Sur
dependency14.type=UsesDependency
dependency15.from=Pirata
dependency15.to=Este
dependency15.type=UsesDependency
dependency16.from=Pirata
dependency16.to=Oeste
dependency16.type=UsesDependency
dependency17.from=Pirata
dependency17.to=Tesoro
dependency17.type=UsesDependency
dependency18.from=Graficador
dependency18.to=Tablero
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Tablero
dependency19.type=UsesDependency
dependency2.from=TableroTest
dependency2.to=Pirata
dependency2.type=UsesDependency
dependency3.from=TableroTest
dependency3.to=Tesoro
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Pirata
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Tesoro
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Graficador
dependency6.type=UsesDependency
dependency7.from=Direccion
dependency7.to=Pirata
dependency7.type=UsesDependency
dependency8.from=Norte
dependency8.to=Pirata
dependency8.type=UsesDependency
dependency9.from=Sur
dependency9.to=Pirata
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=128
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.826488706365503
package.editor.height=638
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Graficador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=150
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=350
target11.height=70
target11.name=Norte
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=740
target11.y=300
target12.height=70
target12.name=Este
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1050
target12.y=210
target2.association=TableroTest
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=250
target3.height=70
target3.name=Oeste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1220
target3.y=170
target4.height=70
target4.name=Elemento
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=610
target4.y=380
target5.height=70
target5.name=TableroTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=300
target5.y=220
target6.height=70
target6.name=Sur
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=890
target6.y=250
target7.height=70
target7.name=Pirata
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=120
target8.height=70
target8.name=Tesoro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=420
target9.height=70
target9.name=Direccion
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=940
target9.y=30
