#BlueJ package file
dependency1.from=Tablero
dependency1.to=Pirata
dependency1.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Tesoro
dependency2.type=UsesDependency
dependency3.from=TableroTest
dependency3.to=Tablero
dependency3.type=UsesDependency
dependency4.from=TableroTest
dependency4.to=Pirata
dependency4.type=UsesDependency
dependency5.from=TableroTest
dependency5.to=Tesoro
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Pirata
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Tesoro
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Tablero
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=212
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7709205020920502
package.editor.height=730
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=TableroTest
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=270
target2.height=70
target2.name=Pirata
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=100
target3.height=70
target3.name=Tesoro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=410
target4.height=70
target4.name=Elemento
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1040
target4.y=250
target5.height=70
target5.name=TableroTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=700
target5.y=240
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=160
