#BlueJ package file
dependency1.from=TableroTest
dependency1.to=Pirata
dependency1.type=UsesDependency
dependency2.from=TableroTest
dependency2.to=Tesoro
dependency2.type=UsesDependency
dependency3.from=TableroTest
dependency3.to=Tablero
dependency3.type=UsesDependency
dependency4.from=TableroTest
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Tablero
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Pirata
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Tesoro
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Pirata
dependency8.type=UsesDependency
dependency9.from=Tablero
dependency9.to=Tesoro
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=210
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7708553326293559
package.editor.height=710
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=TableroTest
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=270
target2.height=70
target2.name=Pirata
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=110
target3.height=70
target3.name=Tesoro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=420
target4.height=70
target4.name=Elemento
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=960
target4.y=260
target5.height=70
target5.name=TableroTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=530
target5.y=240
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=170
