#BlueJ package file
dependency1.from=Tablero
dependency1.to=Pirata
dependency1.type=UsesDependency
dependency10.from=TableroTest
dependency10.to=Tablero
dependency10.type=UsesDependency
dependency11.from=TableroTest
dependency11.to=Verificador
dependency11.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Tesoro
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Pirata
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Tesoro
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Tablero
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Verificador
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Posicionador
dependency7.type=UsesDependency
dependency8.from=TableroTest
dependency8.to=Pirata
dependency8.type=UsesDependency
dependency9.from=TableroTest
dependency9.to=Tesoro
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=210
objectbench.width=1074
package.divider.horizontal=0.5689473684210526
package.divider.vertical=0.7730125523012552
package.editor.height=732
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=TableroTest
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=270
target2.height=70
target2.name=Posicionador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=540
target3.height=70
target3.name=Pirata
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=110
target4.height=70
target4.name=Tesoro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=420
target5.height=70
target5.name=Elemento
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=960
target5.y=260
target6.height=70
target6.name=Verificador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=370
target7.height=70
target7.name=TableroTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=540
target7.y=240
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=170
