#BlueJ class context
comment0.target=Tablero
comment1.params=tamanio\ pirata\ tesoro
comment1.target=Tablero(int,\ Pirata,\ Tesoro)
comment2.params=
comment2.target=char[][]\ cargarMatriz()
comment3.params=
comment3.target=java.lang.String\ mostrar()
comment4.params=
comment4.target=void\ jugar()
comment5.params=
comment5.target=void\ verificarEstadoJuego()
comment6.params=
comment6.target=boolean\ juegoFinalizado()
comment7.params=
comment7.target=java.lang.String\ getMensaje()
comment8.params=
comment8.target=Pirata\ getPirata()
comment9.params=
comment9.target=Tesoro\ getTesoro()
numComments=10
