#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ La\ clase\ Tablero\ se\ encarga\ de\ administrar\ al\ Pirata\ y\ al\ Tesoro,\ tambi\u00E9n\ cuenta\ con\ un\ 'n'\ para\ generar\ la\ matriz\ del\ tablero\ el\ cual\r\n\ debe\ ser\ mayor\ o\ igual\ a\ 4,\ el\ mismo\ tablero\ se\ encarga\ de\ verificar\ este\ valor.\ Por\ \u00FAltimo\ verifica\ el\ estado\ del\ juego\r\n\ y\ genera\ un\ mensaje\ de\ acuerdo\ a\ dicho\ estado.\r\n\ \r\n\ @author\ Maida\ Rojas\ Jairo\ Andree,\ \ Morales\ Pinto\ Giulianno\ Alejandro,\ Orellana\ V\u00E1squez\ Winsor\ Omar,\ Vallejos\ Delgadillo\ Mariana\ Andre\r\n\ @version\ 1.0.0\r\n
comment1.params=pirata\ tesoro
comment1.target=Tablero(Pirata,\ Tesoro)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Tablero\r\n\ \r\n\ @param\ pirata\ Se\ requiere\ un\ pirata\ para\ jugar\ una\ partida\r\n\ @param\ tesoro\ Se\ requiere\ un\ tesoro\ el\ cual\ intentar\u00E1\ encontrar\ el\ pirata\ \r\n
comment2.params=n
comment2.target=java.lang.String\ verificarn(int)
comment2.text=\r\n\ Dado\ un\ 'n'\ se\ verificar\u00E1\ que\ este\ 'n'\ sea\ >\=\ 4\r\n\ \r\n\ @param\ n\ Tama\u00F1o\ de\ la\ matriz\ cuadrada\ a\ generar\r\n
comment3.params=n
comment3.target=void\ iniciar(int)
comment3.text=\r\n\ Dado\ un\ 'n'\ se\ asignar\u00E1\ al\ tama\u00F1o\ de\ la\ matriz\ para\ inicializar\ la\ matriz\ de\ caracteres\ con\ sus\ respectivos\ valores\ (AGUA,\ W,\ T,\ P)\r\n\ \r\n\ @param\ n\ Tama\u00F1o\ de\ la\ matriz\ cuadrada\ a\ generar\r\n
comment4.params=
comment4.target=java.lang.String\ mostrar()
comment4.text=\r\n\ Genera\ la\ matriz\ para\ imprimirse\ en\ consola\r\n
comment5.params=
comment5.target=void\ jugar()
comment5.text=\r\n\ Efect\u00FAa\ un\ "ciclo\ de\ juego"\ es\ decir\:\ (1)\ Mueve\ al\ pirata\ (2)\ Verifica\ la\ situaci\u00F3n\ o\ estado\ del\ juego\ seg\u00FAn\ el\ movimiento\ anterior\r\n\ (3)\ Actualiza\ los\ valores\ de\ la\ matriz\r\n
comment6.params=
comment6.target=void\ verificarEstadoJuego()
comment6.text=\r\n\ Verifica\ 4\ estados\ de\ juego\:\ (1)\ El\ pirata\ coincide\ con\ las\ mismas\ coordenadas\ que\ el\ tesoro,\ por\ lo\ tanto\ encuentra\ el\ tesoro\ \r\n\ (2)\ El\ pirata\ cae\ en\ alguno\ de\ los\ bordes\ de\ la\ matriz\ y\ por\ lo\ tanto\ se\ ahoga\ (3)\ El\ pirata\ se\ queda\ sin\ movimientos\ para\ hacer\r\n\ (4)\ Ninguno\ de\ los\ anteriores\ 3\ casos\ se\ efectuan\r\n
comment7.params=
comment7.target=boolean\ juegoFinalizado()
comment8.params=
comment8.target=java.lang.String\ getMensaje()
numComments=9
