#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tablero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pirata\ tesoro
comment1.target=Tablero(Pirata,\ Tesoro)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tablero\r\n
comment2.params=n
comment2.target=java.lang.String\ verificarn(int)
comment3.params=n
comment3.target=void\ iniciar(int)
comment4.params=
comment4.target=java.lang.String\ mostrar()
comment5.params=
comment5.target=void\ jugar()
numComments=6
